<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" type="text/css" href="css/display.css">
</head>

<div id="body">
    <h1 id="page_title">Display</h1>

    <!--Learning Code Area Start-->
    
    <!-- Div is block by default, where span is inline by default -->
    <!-- <div style="border: 1px solid red;">Block</div>
    <div style="border: 1px solid red; display: inline-block;">Inline Block</div>
    <span style="border: 1px solid red;">Inline</span> -->

    <span>Test</span>
    <span>Test</span>
    <span>Test</span>

    <hr>

    <div class="inline">Test 1</div>
    <div class="inline">Test 2</div>

    <hr>

    <div style="border: 1px solid red; display: inline-block;">Inline Block (div)</div>
    <span style="border: 1px solid red; display: inline-block;">Inline Block (span)</span>

    <hr>

    <div style="display: none;">Hello world</div>



    <!--Learning Code Area End-->

</div>


</html>